drone-servers:
  hosts:
    drone-servers:
  vars:
    ansible_host: localhost 
    ansible_user: core
    ansible_python_interpreter: /home/core/bin/python
    ansible_ssh_private_key_file: /path/to/ident 
    docker_compose_version: 1.16.1
    docker_compose_arch: Linux-x86_64 
    drone_secret: DRONESECRET 
    drone_host: DRONEHOST 
    drone_github_client: DRONEGITHUBCLIENT
    drone_github_secret: DRONEGITHUBSECRET
